apiVersion: v1
kind: Service
metadata:
  name: nodejs-s-service 
spec:
  ports:
  - port: 31001
    nodePort: 31001
    targetPort: nodejs-app-port
    protocol: TCP
  selector:
    app: nodejs-s-app 
  type: NodePort
